* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primaryColor: #af9a7d;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --darkGrey: #cfcfcf;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 3px;
    --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
    --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* globals */
body {
    padding-top: 66px;
    color: var(--mainBlack);
    background: var(--mainWhite);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.4;
}
h1 {
    font-size: 3em;
    line-height: 1;
    margin-bottom: 0.5em;
}
h2 {
    font-size: 2em;
    margin-bottom: 0.75em;
}
h3 {
    font-size: 1.5em;
    line-height: 1;
    margin-bottom: 1em;
}
h4 {
    font-size: 1.2em;
    line-height: 1.25;
    margin-bottom: 1.25em;
}
h5 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
}
h6 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
}

.btn-primary {
    display: inline-block;
    outline: none;
    text-decoration: none;
    letter-spacing: var(--mainSpacing);
    color: var(--mainBlack);
    background: var(--primaryColor);
    padding: 0.4rem 1.2rem;
    border: 3px solid var(--primaryColor);
    transition: background 0.13s linear;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 500;
}
.btn-primary:hover {
    background: transparent;
    color: #cea367;
    border: 3px solid #cea367;
}
.btn-primary:active {
    font-weight: bold;
    border: 3px solid #cea367;
    color: #cea367;
}
.loading {
    text-transform: capitalize;
    text-align: center;
    margin-top: 3rem;
}
.error {
    text-align: center;
    text-transform: uppercase;
    margin: 2rem 0;
}
.empty-search {
    text-align: center;
    text-transform: capitalize;
    margin: 2rem 0;
    padding: 1rem;
    letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.65rem 2rem 0.01rem 2rem;
    padding-bottom: -10px;
    background: var(--offWhite);
    z-index: 1;
}
.nav-header {
    display: flex;
    justify-content: space-between;
}
.nav-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}
.nav-icon:hover {
    font-size: 1.556rem;
}
.nav-icon:active {
    color: #9b8971;
}
.nav-icon {
    font-size: 1.5rem;
    color: var(--primaryColor);
}
.nav-links {
    height: 0;
    overflow: hidden;
    transition: var(--mainTransition);
    list-style-type: none;
    white-space: nowrap;
}
.nav-links a {
    display: block;
    text-decoration: none;
    padding: 0 0 1rem 0;
    color: var(--mainBlack);
    /* transition: var(--mainTransition); */
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
    color: var(--primaryColor);
}

.nav-links a:active {
    color: #9b8971;
}

.show-nav {
    height: 160px;
}
@media screen and (min-width: 768px) {
    .nav-btn {
        display: none;
    }
    .nav-center {
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
    }
    .nav-links {
        height: auto;
        display: flex;
        margin-left: 4rem;
    }
    .nav-links a {
        margin: 0 1rem;
        padding: 0.5rem 0;
    }
}
/* end of navbar */
/* Hero */
.defaultHero,
.roomsHero {
    min-height: calc(100vh - 66px);
    background: url("./images/hotel-1362425_1920.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.roomsHero {
    background-image: url("./images/deluxe roomhero.jpg");
    min-height: 60vh;
}
/* End of Hero */
#brandLogo {
    text-decoration: none;
    color: #222;
    font-size: 18px;
    padding: 8px 10px 0 0;
    white-space: nowrap;
}
#brandLogo:hover {
    color: var(--primaryColor);
}
#brandLogo:active {
    color: #9b8971;
}
/* Banner */
.banner {
    display: inline-block;
    background: rgba(0, 0, 0, 0.4);
    color: var(--mainWhite);
    padding: 1rem 2rem;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    border-radius: 280px 1px;
}
.banner h1 {
    padding: 2rem 0 0 2rem;
    font-size: 2.5rem;
}
.banner div {
    width: 10rem;
    height: 5px;
    background: var(--primaryColor);
    margin: 1.7rem auto;
}
.banner p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}
@media screen and (min-width: 576px) {
    .banner {
        padding: 2rem 3rem;
    }
    .banner h1 {
        font-size: 3rem;
    }
}
@media screen and (min-width: 992px) {
    .banner {
        padding: 2rem 6rem;
    }
    .banner h1 {
        font-size: 4rem;
    }
}
/* End of Banner */
/* Title */
.section-title {
    text-align: center;
    margin-bottom: 4rem;
}
.section-title h4 {
    font-size: 2rem;
    letter-spacing: var(--mainSpacing);
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.section-title div {
    width: 5rem;
    height: 5px;
    margin: 0 auto;
    background: var(--primaryColor);
}
.section-title p {
    font-size: 1.2rem;
}
/* end of Title */

/* services */
.services {
    padding: 4rem 0 2rem 0;
}
.service {
    background: var(--darkGrey);
    text-align: center;
    border: 2px solid rgb(218, 202, 202);
    border-radius: 35px;
    padding: 20px 25px 1px 25px;
}
.services-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
}
.service span {
    display: inline-block;
    color: #b3a992;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
}
.services h6 {
    letter-spacing: var(--mainSpacing);
    text-transform: capitalize;
}
.services p {
    width: 80%;
    margin: 0 auto 30px auto;
}
@media screen and (min-width: 992px) {
    .services-center {
        width: 95vw;
        max-width: 1170px;
    }
}

@media screen and (min-width: 1200px) {
    .services p {
        width: 100%;
    }
}
/*end of services */
/* featured rooms */

.featured-rooms {
    padding: 5rem 0;
}
.featured-rooms-center {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
    .featured-rooms-center {
        width: 90vw;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
}
@media screen and (min-width: 992px) {
    .featured-rooms-center {
        width: 95vw;
        max-width: 1170px;
    }
}
/* end pf featured rooms */
/* room */
.room {
    box-shadow: var(--lightShadow);
    transition: var(--mainTransition);
}
.room:hover {
    box-shadow: var(--darkShadow);
}

.img-container {
    position: relative;
}
.img-container img {
    width: 100%;
    display: block;
    transition: var(--mainTransition);
}
.price-top {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    color: var(--mainWhite);
    padding: 0.3rem 0.6rem 0.5rem;
    border-bottom-left-radius: 1rem;
    font-size: 0.477rem;
    text-align: center;
    transition: var(--mainTransition);
}
.price-top h6 {
    margin-bottom: 0;
    font-size: 0.8rem;
    font-weight: 300;
    letter-spacing: var(--mainSpacing);
}
.room-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0);
    transition: all 0.3s linear;
}
.img-container:hover {
    background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
    opacity: 0.3;
}
.img-container:hover .price-top {
    opacity: 0;
}
.img-container:hover .room-link {
    transform: translate(-50%, -50%) scale(1);
}
.room-info {
    background: var(--darkGrey);
    text-transform: capitalize;
    padding: 0.5rem 0;
    text-align: center;
    font-weight: 700;
    letter-spacing: var(--mainSpacing);
}
/* end of room  */
/* single room*/

.single-room {
    padding: 5rem 0 0 0;
}
.single-room-images {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
}
.single-room-images img {
    border: 3px solid #222;
    border: 1px solid #ddd;
    padding: 7px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 100%;
    display: block;
}
.single-room-info {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem auto;
}
.desc,
.info {
    margin: 1rem 0;
}
.desc h3 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}
.desc p {
    line-height: 1.5;
}
.info h3,
.info h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.info h6 {
    font-weight: 300;
}
.room-extras {
    width: 80vw;
    margin: 0 auto 3rem auto;
}
.room-extras h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}
.extras {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
    .single-room-images,
    .single-room-info,
    .room-extras {
        width: 95vw;
        max-width: 1170px;
    }
    .single-room-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
    }
    .info {
        padding-left: 3rem;
    }
}
/* end of single room*/
/* roomlist */
.roomslist {
    padding: 5rem 0;
}
.roomslist-center {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
    .roomslist-center {
        width: 90vw;
    }
}
@media screen and (min-width: 992px) {
    .roomslist-center {
        width: 95vw;
        max-width: 1170px;
    }
}
/* end of roomlist */
/*  rooms fitler*/
.filter-container {
    padding: 5rem 0;
}
.filter-form {
    width: 60vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
}
.form-group {
    text-transform: capitalize;
}
.gridding {
    display: block;
}
.form-group label {
    display: block;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 0.5rem;
}
.form-control {
    width: 100%;
    background: transparent;
    font-size: 1rem;
    outline: none;
}

.size-inputs {
    display: flex;
}
.size-input {
    width: 40%;
    padding: 0.2rem;
    border: 1px solid var(--mainBlack);
    border-radius: 0.3rem;
    margin-right: 0.3rem;
}
.single-extra label {
    display: inline-block;
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

.range {
    -webkit-appearance: none;
    vertical-align: middle;
    outline: none;
    border: none;
    padding: 0;
    background: none;
}

.range::-webkit-slider-runnable-track {
    background-color: #d7dbdd;
    height: 6px;
    border-radius: 3px;
    border: 1px solid transparent;
}

.range[disabled]::-webkit-slider-runnable-track {
    border: 1px solid #d7dbdd;
    background-color: transparent;
    opacity: 0.4;
}
.range::-ms-track {
    color: transparent;
    border: none;
    background: none;
    height: 6px;
}

.range::-ms-fill-lower {
    background-color: #d7dbdd;
    border-radius: 3px;
}

.range::-ms-fill-upper {
    background-color: #d7dbdd;
    border-radius: 3px;
}

.range::-moz-range-thumb {
    border-radius: 20px;
    height: 18px;
    width: 18px;
    border: none;
    background: none;
    background-color: #606670;
}

.range:active::-moz-range-thumb {
    outline: none;
}

.range::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    border-radius: 100%;
    background-color: #606670;
    height: 14px;
    width: 14px;
    margin-top: -5px;
}

@media screen and (min-width: 776px) {
    .filter-form {
        width: 70vw;
    }
}
@media screen and (min-width: 992px) {
    .filter-form {
        width: 95vw;
        max-width: 1170px;
    }
}
/* end of rooms fitler*/
